DATABASE_URL="postgresql://MURPH_DATABASE_owner:npg_Eki4AWJfGU5N@ep-black-field-a8dnslsa-pooler.eastus2.azure.neon.tech/MURPH_DATABASE?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1vcmlvbGUtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HHLkn2wvhYhfZovRXPFmbazLHTdzUR5LTRjhVTnKbR

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard



STRIPE_CLIENT_SECRET=

GEMINI_AI_KEY=AIzaSyARPtvNY-CesDWtqRoZGJwImcZt7lDLBLU


NEXT_PUBLIC_HOST_URL=http://localhost:3001
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token


